<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:background="#87B553"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/stall_status"
        android:text="Stall: "
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/food_status"
        android:text="Food: "
        android:textSize="20sp"
        android:layout_below="@id/stall_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_below="@id/food_status"
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:onClick="makePayment"
            android:id="@+id/paymentButton"
            android:text="CONFIRM PAYMENT"
            android:textSize="25sp"
            android:padding="15sp"
            android:background="#00FF00"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="backToFood"
            android:id="@+id/cancelPayment"
            android:text="CANCEL"
            android:layout_marginTop="10sp"
            android:background="#FF0000"
            android:layout_below="@id/paymentButton"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>
